actions-marketplace-validations/zcong1993_actions-git-mirror/action.yml
name: 'Git Mirror'
description: 'Mirror a git repository.'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  dest-repo:
    description: 'Dest repo url'
    required: false
  dest-token:
    description: 'Dest repo token for oauth2 auth'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/zcong1993_actions-git-mirror/.github/workflows/test.yml
- uses: ./
  with:
    dest-repo: https://gitee.com/zcong1993/actions-git-mirror.git
    dest-token: ${{ secrets.DEST_TOKEN }}